sonar.projectKey=igfurlan_ci-sonar-js
sonar.organization=igfurlan
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
#sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.login=sqp_d6de8e98c5babfa9dd6264760302d23ee703234c
#sonar.host.url=http://localhost:9000
